\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{Remerciements}{v}{chapter*.4}%
\contentsline {chapter}{Synthèse}{vi}{chapter*.5}%
\contentsline {chapter}{Synthesis}{vii}{chapter*.6}%
\contentsline {chapter}{Introduction}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Contexte réglementaire et modélisation en assurance vie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les spécificités des produits d'assurance vie épargne}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principes fondamentaux du contrat d'assurance vie}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Les principaux supports d'investissement}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Le cadre prudentiel Solvabilité II}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objectifs et structure de la norme}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Le Pilier 1 : Exigences quantitatives}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le Pilier 2 : Exigences qualitatives et gouvernance}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Le Pilier 3 : Exigences de reporting et transparence}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}La gestion Actif-Passif (ALM) : définitions et enjeux}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Les Générateurs de Scénarios Économiques (GSE)}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}La représentation du passif : le concept de \textit {Model Point}}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}La nécessité de l'agrégation}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Du Model Point à la problématique du mémoire}{5}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Modernisation de l'Environnement de Modélisation ALM (ou sinon : Fondements Techniques et Outils de Modélisation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nécessité du générateur de portefeuille de passifs}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Générer des données pour la simulation d'un nouveau produit}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Simuler l'évolution du business mix pour orienter les politiques commerciale et de souscription}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Simuler un portefeuille représentatif du marché pour l'analyse concurrentielle}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Description des contraintes techniques rencontrées}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Méthodologie de génération des portefeuilles}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Présentation de l'outil développé}{7}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Développement du Modèle ALM en Python}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Présentation du modèle ALM développé pour Accenture}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fonctionnement du modèle ALM}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Fonctionnement général du modèle}{8}{section*.9}%
\contentsline {subsubsection}{Fonctionnement du passif}{8}{section*.10}%
\contentsline {subsubsection}{Fonctionnement de l'actif}{8}{section*.11}%
\contentsline {subsubsection}{Fonctionnement de la stratégie d'investissement}{9}{section*.12}%
\contentsline {subsubsection}{Fonctionnement de la stratégie ALM et de la politique de PB}{9}{section*.13}%
\contentsline {subsection}{\numberline {2.2.3}Limites actuelles du modèle}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Choix technologiques et environnement de développement}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Migration vers des technologies modernes}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Avantages d'un langage open-source}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Utilisation d'un écosystème dynamique}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Agrégations des portefeuilles de passifs}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Méthodes d'Agrégation}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description des Méthodes}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Optimisation du Nombre de Model Points}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tests et Analyse des Résultats}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Présentation des Portefeuilles}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analyse des Résultats}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Choix d'un Modèle}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Compatibilité avec les Architectures Modernes}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Tests de Sensibilités}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Création de Portefeuilles de Passif Test}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description des modifications apportées au portefeuille}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Agrégation des portefeuilles par la méthode précédemment choisie}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analyse des Sensibilités}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interprétation des Résultats}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résumé des résultats}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Synthèse des principaux résultats obtenus}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Impact des méthodes d'agrégation et des contraintes réglementaires sur les portefeuilles de passifs}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Perspectives d'amélioration}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Axes d'amélioration pour les générateurs de portefeuilles de passifs}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Évolutions possibles des méthodes d'agrégation et de modélisation ALM}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Autres domaines d'application des générateurs de portefeuilles de passifs}{12}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conclusion générale}{12}{section.5.3}%
