============================================================
📊 RAPPORT DÉTAILLÉ POUR L'ANALYSE ALM / SOLVABILITÉ 2 📊
============================================================

--- 1. VOLUMÉTRIE & CONCENTRATION ---
Nombre total de contrats : 1,000,000
PM Totale : 222,092,544,019 € (222.09 Md€)
PM Moyenne : 222,093 €
Indice de Gini (Inégalité de PM) : 0.8204

--- 2. DEMOGRAPHIE & LIQUIDITÉ (Rachats) ---
Âge moyen des assurés : 53.1 ans
Ancienneté moyenne : 19.8 ans
Encours ayant dépassé le cap fiscal des 8 ans : 92.82 %

--- 3. ALLOCATION FINANCIÈRE ---
Part d'UC globale : 44.12 %
TMG moyen pondéré : 1.8802 %
TFGSE moyen pondéré : 0.6698 %
TAF moyen pondéré : 91.9100 % if 'taf' in df.columns else 'N/A'

--- 4. DÉTAIL PAR GAMME COMMERCIALE ---
                 mt_pm                                    age     Anciennete          part_uc     tmg_net         tfgse
                Nombre PM_Totale_Md€    PM_Moyenne  Age_Moyen Anciennete_Moy Part_UC_Ponderee TMG_Pondere TFGSE_Pondere
Gamme                                                                                                                  
Standard        570597      9.338614  1.636639e+04  52.011303      19.181732         0.387450    0.016754      0.007801
Patrimonial     350110     59.155537  1.689627e+05  54.441861      20.664498         0.408365    0.018027      0.007364
Gestion Privée   79293    153.598393  1.937099e+06  54.929451      21.015255         0.457181    0.019224      0.006374

============================================================